version: "3.9"
services:

  svelte-prod:
    image: 279721711046.dkr.ecr.us-west-2.amazonaws.com/climbingnotebook:sha-f501f0c
    networks:
      - traefik
      - postgres
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.svelte.rule=Host(`climbingnotebook.com`)"
      - "traefik.http.routers.svelte.entrypoints=websecure"
      - "traefik.http.routers.svelte.tls.certresolver=letsencrypt"
      - "traefik.http.services.svelte.loadbalancer.server.port=3000"
    secrets:
      - source: cn_prod_db_url
        target: db_url
        uid: '103'
        gid: '103'
        mode: 0440
      - cn_prod_aws_access_key_id
      - cn_prod_aws_secret_access_key
    entrypoint: [ '/bin/sh', '-c', 'export DATABASE_URL=$$(cat /run/secrets/db_url) ; export AWS_ACCESS_KEY_ID=$$(cat /run/secrets/cn_prod_aws_access_key_id) ; export AWS_SECRET_ACCESS_KEY=$$(cat /run/secrets/cn_prod_aws_secret_access_key) ;node build' ]

  svelte-staging:
    image: 279721711046.dkr.ecr.us-west-2.amazonaws.com/climbingnotebook:master
    networks:
      - traefik
      - postgres
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.svelte-staging.rule=Host(`staging.climbingnotebook.com`)"
      - "traefik.http.routers.svelte-staging.entrypoints=websecure"
      - "traefik.http.routers.svelte-staging.tls.certresolver=letsencrypt"
      - "traefik.http.services.svelte-staging.loadbalancer.server.port=3000"
    secrets:
      - source: cn_staging_db_url
        target: db_url
        uid: '103'
        gid: '103'
        mode: 0440
    entrypoint: [ '/bin/sh', '-c', 'export DATABASE_URL=$$(cat /run/secrets/db_url) ; node build' ]

secrets:
  cn_staging_db_url:
    external: true
  cn_prod_db_url:
    external: true
  cn_prod_aws_access_key_id:
    external: true
  cn_prod_aws_secret_access_key:
    external: true

networks:
  traefik:
    external: true
  postgres:
    external: true
